{
  "name": "sokeio/cms",
  "description": "",
  "authors": [
    {
      "name": "Nguyen Van Hau",
      "email": "nguyenvanhaudev@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "sokeio/sokeio": "dev-main"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sokeio\\Sokeio\\SokeioServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "files": [
      "helpers/constraint.php",
      "helpers/function.php"
    ],
    "psr-4": {
      "Sokeio\\Sokeio\\": "src",
      "Sokeio\\Sokeio\\Database\\Factories\\": "database/factories",
      "Sokeio\\Sokeio\\Database\\Seeders\\": "database/seeders"
    }
  }
}
