{
    "name": "sokeio/theme-cms",
    "description": "",
    "authors": [
        {
            "name": "Nguyen Van Hau",
            "email": "nguyenvanhaudev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["Sokeio\\ThemeCms\\CmsServiceProvider"],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Sokeio\\ThemeCms\\": "src",
            "Sokeio\\ThemeCms\\Database\\Factories\\": "database/factories",
            "Sokeio\\ThemeCms\\Database\\Seeders\\": "database/seeders"
        }
    }
}
